# TFG

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectofinaltfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinaltfg/: MainActivity.kt
app/src/main/java/com/example/proyectofinaltfg/Navigation/: NavManager.kt
app/src/main/java/com/example/proyectofinaltfg/Navigation/Routes/: Routes.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/data/Model/: CatResponse.kt  DragState.kt  HabitModel.kt  NotaModel.kt  PharsesResponse.kt  Rutinas.kt  UserModel.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/data/Retrofit/: RetrofitService.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/ApiView/: ApiLike.kt  ApiScreen.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/CalendaryView/: CalendaryComponents.kt  CalendaryScreen.kt  CalendayDestiny.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/DiaryGroup/AnadirNotaView/: AddNoteComponents.kt  AddNoteScreen.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/DiaryGroup/DiarioView/: DiarryMainScreen.kt  DiaryComponentsView.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/DiaryGroup/DiaryUpdateView/: DiaryUpdateComponents.kt  DiaryUpdateScreen.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/DiaryPackage/AnadirNotaView/: AddNoteComponents.kt  AddNoteScreen.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/DiaryPackage/DiarioView/: DiarryMainScreen.kt  DiaryComponentsView.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/DiaryPackage/DiaryUpdateView/: DiaryUpdateComponents.kt  DiaryUpdateScreen.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/GenericComponent/: Components.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/GymView/: GymScreen.kt  GymSpecifyScren.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/HabitsGroup/DragDropComponents/: DDComponents.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/HabitsGroup/HabitsAddView/: AddHabitComponents.kt  (+1 more)
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/HabitsView/: HabtisScreen.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/MenuPrincipalView/: PrincipalMenuComponents.kt  PrincipalMenuScreen.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/view/PrincipalView/: PrincipalMenuComponents.kt  PrincipalMenuScreen.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/viewModel/ApiVM/: ApiVM.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/viewModel/GymVM/: RutinaVM.kt
app/src/main/java/com/example/proyectofinaltfg/TFGAPP/ui/viewModel/UserVM/: LoginRegisterVM.kt  UserProfileVM.kt
app/src/main/java/com/example/proyectofinaltfg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui-packages/agenada_top/: agenada_top.json
app/src/main/ui-packages/agrupados/: agrupados.json
app/src/main/ui-packages/arriba/: arriba.json
app/src/main/ui-packages/arriba_aleatorio/: arriba_aleatorio.json
app/src/main/ui-packages/arriba_calendario/: arriba_calendario.json
app/src/main/ui-packages/arriba_diario/: arriba_diario.json
app/src/main/ui-packages/arriba_gym/: arriba_gym.json
app/src/main/ui-packages/arriba_habitos/: arriba_habitos.json
app/src/main/ui-packages/btn_desconectar/: btn_desconectar.json
app/src/main/ui-packages/dislike/: dislike.json
app/src/main/ui-packages/frame_de_textos/: frame_de_textos.json
app/src/main/ui-packages/frame_de_textos_habitos/: frame_de_textos_habitos.json
app/src/main/ui-packages/group_aleatory/: group_aleatory.json
app/src/main/ui-packages/group_calendary/: group_calendary.json
app/src/main/ui-packages/group_diary/: group_diary.json
app/src/main/ui-packages/group_habits/: group_habits.json
app/src/main/ui-packages/group_training/: group_training.json
app/src/main/ui-packages/grupo_actualizar_habito/: grupo_actualizar_habito.json
app/src/main/ui-packages/grupo_actualizar_nota/: grupo_actualizar_nota.json
app/src/main/ui-packages/grupo_anadir_h_bito/: grupo_anadir_h_bito.json
app/src/main/ui-packages/grupo_anadir_notas/: grupo_anadir_notas.json
app/src/main/ui-packages/grupo_login/: grupo_login.json
app/src/main/ui-packages/grupo_registro/: grupo_registro.json
app/src/main/ui-packages/hacer_hecho/: hacer_hecho.json
app/src/main/ui-packages/inicio_login/: inicio_login.json
app/src/main/ui-packages/like_reload/: like_reload.json
app/src/main/ui-packages/menu_abajo_aleatorio/: menu_abajo_aleatorio.json
app/src/main/ui-packages/menu_abajo_default/: menu_abajo_default.json
app/src/main/ui-packages/menu_abajo_variant2/: menu_abajo_variant2.json
app/src/main/ui-packages/menu_abajo_variant3/: menu_abajo_variant3.json
app/src/main/ui-packages/menu_abajo_variant4/: DEPS.txt  menu_abajo_variant4.json
app/src/main/ui-packages/menu_abajo_variant5/: menu_abajo_variant5.json
app/src/main/ui-packages/property_1_default/: property_1_default.json
app/src/main/ui-packages/property_1_variant2/: property_1_variant2.json
app/src/main/ui-packages/property_1_variant3/: DEPS.txt  property_1_variant3.json
app/src/main/ui-packages/property_1_variant4/: property_1_variant4.json
app/src/main/ui-packages/property_1_variant5/: property_1_variant5.json
app/src/main/ui-packages/reload/: reload.json
app/src/main/ui-packages/user_fot/: user_fot.json
app/src/main/ui-packages/user_modifier_btns/: user_modifier_btns.json
app/src/main/ui-packages/user_top/: user_top.json
app/src/main/ui-packages/usuer_camps/: usuer_camps.json
app/src/test/java/com/example/proyectofinaltfg/: ExampleUnitTest.kt
app/src/test/java/com/example/proyectofinaltfg/TFGAPP/ui/viewModel/UserVM/: UserProfileVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
